{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "../shared/node_modules/@types"]
  },
  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["../shared/src/__tests__/**/*"]
}
